<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_all' inline='true' name='federated.08erjwx1mupoja1cansn90cizxt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all' name='textscan.1wvgz0l1fn8n3a18r6dks08ne7x5'>
            <connection class='textscan' directory='/Users/jasmithapn/Desktop/big data/project/dataframes' filename='df_all.csv' password='' server='' />
          </named-connection>
          <named-connection caption='peak_hours' name='textscan.079em5j0nuf0lp18nayk516e3mxe'>
            <connection class='textscan' directory='/Users/jasmithapn/Desktop/big data/project/dataframes' filename='peak_hours.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wvgz0l1fn8n3a18r6dks08ne7x5' name='df_all.csv' table='[df_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Station' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='TotalEntries' ordinal='2' />
            <column datatype='integer' name='TotalExits' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEntries]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExits]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total traffic' datatype='integer' name='[Calculation_133982110216605696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalEntries] + [TotalExits]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station1' datatype='string' name='[Station]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Entries' datatype='integer' name='[TotalEntries]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Exits' datatype='integer' name='[TotalExits]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_all.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all.csv_A490B89A4B6B4A87A2B2AC94BE32C22E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average weekly entries'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.08erjwx1mupoja1cansn90cizxt5' />
          </datasources>
          <datasource-dependencies datasource='federated.08erjwx1mupoja1cansn90cizxt5'>
            <column caption='Total traffic' datatype='integer' name='[Calculation_133982110216605696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalEntries] + [TotalExits]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Entries' datatype='integer' name='[TotalEntries]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Exits' datatype='integer' name='[TotalExits]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_133982110216605696]' derivation='Sum' name='[sum:Calculation_133982110216605696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08erjwx1mupoja1cansn90cizxt5].[sum:Calculation_133982110216605696:qk]</rows>
        <cols>[federated.08erjwx1mupoja1cansn90cizxt5].[wd:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total traffic per station'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.08erjwx1mupoja1cansn90cizxt5' />
          </datasources>
          <datasource-dependencies datasource='federated.08erjwx1mupoja1cansn90cizxt5'>
            <column caption='Total traffic' datatype='integer' name='[Calculation_133982110216605696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalEntries] + [TotalExits]' />
            </column>
            <column caption='Station1' datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Entries' datatype='integer' name='[TotalEntries]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Exits' datatype='integer' name='[TotalExits]' role='dimension' type='ordinal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133982110216605696]' derivation='Sum' name='[sum:Calculation_133982110216605696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08erjwx1mupoja1cansn90cizxt5].[none:Station:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_133982110216605696])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;1 AVE&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;103 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;103 ST-CORONA&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;104 STREET&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;110 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;110 ST-CATHEDRL&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;111 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;116 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;116 ST-COLUMBIA&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;121 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;125 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;135 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;135TH STREET&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;137 ST-CITY COL&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;138 ST&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;138 ST-3 AV&quot;' />
                  <groupfilter function='member' level='[none:Station:nk]' member='&quot;14 ST&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08erjwx1mupoja1cansn90cizxt5].[none:Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08erjwx1mupoja1cansn90cizxt5].[sum:Calculation_133982110216605696:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08erjwx1mupoja1cansn90cizxt5].[none:Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08erjwx1mupoja1cansn90cizxt5].[sum:Calculation_133982110216605696:qk]</rows>
        <cols>[federated.08erjwx1mupoja1cansn90cizxt5].[none:Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total entries'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.08erjwx1mupoja1cansn90cizxt5' />
          </datasources>
          <datasource-dependencies datasource='federated.08erjwx1mupoja1cansn90cizxt5'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Station1' datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Entries' datatype='integer' name='[TotalEntries]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalEntries]' derivation='None' name='[none:TotalEntries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalEntries]' derivation='Sum' name='[sum:TotalEntries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08erjwx1mupoja1cansn90cizxt5].[none:Station:nk]'>
            <groupfilter function='level-members' level='[none:Station:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08erjwx1mupoja1cansn90cizxt5].[none:TotalEntries:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='0' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='1' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='2' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='3' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='4' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='5' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='6' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='7' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='8' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='9' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='10' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='11' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='12' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='13' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='14' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='15' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='16' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='17' />
              <groupfilter function='member' level='[none:TotalEntries:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08erjwx1mupoja1cansn90cizxt5].[none:Station:nk]</column>
            <column>[federated.08erjwx1mupoja1cansn90cizxt5].[none:TotalEntries:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08erjwx1mupoja1cansn90cizxt5].[sum:TotalEntries:qk]</rows>
        <cols>[federated.08erjwx1mupoja1cansn90cizxt5].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
