<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hourly_traffic' inline='true' name='federated.00x25fa18w47bl1f7580a1vo302l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_traffic' name='textscan.0haso2b00skl7l1ahzkn91xezq9p'>
            <connection class='textscan' directory='/Users/jasmithapn/Desktop/big data/project/dataframes' filename='hourly_traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0haso2b00skl7l1ahzkn91xezq9p' name='hourly_traffic.csv' table='[hourly_traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='station' ordinal='0' />
            <column datatype='integer' name='hour' ordinal='1' />
            <column datatype='integer' name='total_entries' ordinal='2' />
            <column datatype='integer' name='total_exits' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[hourly_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[hourly_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_entries]</local-name>
            <parent-name>[hourly_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_exits]</local-name>
            <parent-name>[hourly_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total traffic' datatype='integer' name='[Calculation_371476621841399808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_entries] + [total_exits]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hourly_traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_traffic.csv_4711F1FA17F2441A9B26655C6823AD44]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Total Entries' datatype='integer' name='[total_entries]' role='measure' type='quantitative' />
      <column caption='Total Exits' datatype='integer' name='[total_exits]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_traffic' name='federated.00x25fa18w47bl1f7580a1vo302l' />
          </datasources>
          <datasource-dependencies datasource='federated.00x25fa18w47bl1f7580a1vo302l'>
            <column caption='Total traffic' datatype='integer' name='[Calculation_371476621841399808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_entries] + [total_exits]' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371476621841399808]' derivation='Sum' name='[sum:Calculation_371476621841399808:qk]' pivot='key' type='quantitative' />
            <column caption='Total Entries' datatype='integer' name='[total_entries]' role='measure' type='quantitative' />
            <column caption='Total Exits' datatype='integer' name='[total_exits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x25fa18w47bl1f7580a1vo302l].[none:station:nk]'>
            <groupfilter function='member' level='[none:station:nk]' member='&quot;34 ST-PENN STA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00x25fa18w47bl1f7580a1vo302l].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00x25fa18w47bl1f7580a1vo302l].[sum:Calculation_371476621841399808:qk]</rows>
        <cols>[federated.00x25fa18w47bl1f7580a1vo302l].[none:hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
